{
  "name": "@root/github",
  "version": "1.0.0",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@pshevche/act-test-runner": "catalog:dev",
    "@root/tsconfig": "workspace:*"
  },
  "dependencies": {
    "@actions/core": "catalog:actions",
    "@actions/exec": "catalog:actions",
    "@actions/github": "catalog:actions",
    "@mswjs/http-middleware": "catalog:dev",
    "@octokit/auth-app": "catalog:actions",
    "msw": "catalog:dev"
  }
}
