{
  "extends": "@root/tsconfig/node",
  "include": [
    "./tests",
    "./scripts",
    "./vitest.setup.ts",
    "./vitest.setup.global.ts"
  ],
  "compilerOptions": {
    "resolveJsonModule": true
  }
}
